# bubble-Android-

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/txusballesteros/bubbles/app/: MainActivity.kt  MyBubbleService.kt  MyIBubbleService.kt
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/txusballesteros/bubbles/: BaseBubblesService.kt  BubbleBaseLayout.kt  BubbleLayout.kt  BubbleTrashLayout.kt  BubblesLayoutCoordinator.kt  BubblesManager.kt  BubblesService.kt  IBubblesManager.kt  IBubblesService.kt  OnInitializedCallback.kt
gradle/wrapper/: gradle-wrapper.properties
