buildscript {
    ext.kotlin_version = '1.4.30-M1'
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
       // classpath 'com.github.dcendents:android-maven-plugin:1.2'
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    allprojects {
        ext {
            libraryVersion = '1.2.1'
            mavenGroupId = 'com.txusballesteros'
            siteUrl = 'https://github.com/txusballesteros/bubbles-for-android'
            gitUrl = 'https://github.com/txusballesteros/bubbles-for-android.git'
        }
        repositories {
            google()
            jcenter()
        }
    }
    repositories {
        jcenter()
        google()
    }
}
