<?xml version='1.0' encoding='UTF-8'?>
<!--
 * Copyright Txus Ballesteros 2015 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<resources>

    <!-- BRAND -->
    <color name="brand_red">#d51826</color>
    <color name="brand_main">#21a5b8</color>
    <color name="brand_main_1">#1f8b9b</color>
    <color name="brand_main_2">#15606c</color>
    <color name="brand_main_3">#0b363c</color>
    <color name="brand_secondary">#83a1a6</color>
    <color name="brand_secondary_dark">#7B989C</color>
    <color name="brand_secondary_1">#516366</color>
    <color name="brand_secondary_1_opacity_50">#80516366</color>
    <color name="brand_secondary_1_opacity_90">#E6516366</color>

    <!-- GREY -->
    <color name="white">#ffffff</color>
    <color name="white_opacity_30">#3Cffffff</color>
    <color name="white_opacity_50">#80ffffff</color>
    <color name="white_opacity_70">#B4ffffff</color>
    <color name="grey_light">#f6f6f6</color>
    <color name="grey_light_1">#eeeeee</color>
    <color name="grey_light_2">#e6e6e6</color>
    <color name="grey">#cccccc</color>
    <color name="grey_1">#bbbbbb</color>
    <color name="grey_2">#999999</color>
    <color name="grey_dark">#666666</color>
    <color name="grey_dark_1">#444444</color>
    <color name="grey_dark_2">#333333</color>
    <color name="navigation">#222222</color>
    <color name="grey_dark_2_opacity_25">#40333333</color>
    <color name="black">#000000</color>
    <color name="black_opacity_25">#40000000</color>
    <color name="black_opacity_66">#99000000</color>

    <!-- QUIET -->
    <color name="quiet">#e1f4f7</color>
    <color name="quiet_1">#c1e6eb</color>
    <color name="quiet_2">#fff3f5</color>
    <color name="quiet_3">#fee0e3</color>
    <color name="quiet_4">#fffcea</color>

    <!-- OTHER -->
    <color name="positive_loud">#7ed321</color>
    <color name="positive_quiet">#8dce83</color>
    <color name="important">#e8a95c</color>
    <color name="loud_light">#e45555</color> <!-- red light -->
    <color name="loud">#cb4a4a</color>
    <color name="loud_dark">#9f434e</color>
    <color name="neutral">#d4cbaa</color>
    <color name="chat_away">#e8a95c</color>

    <!-- LEGACY? -->
    <color name="red_dark">#AB1F24</color>
    <color name="red_darkest">#921C20</color>
    <color name="highlight_on_white">#EAF3F6</color>
    <color name="highlight_on_blue">#2D8AB4</color>
    <color name="highlight_on_dark_grey">#333333</color>
    <color name="highlight_on_light_grey">#DDDDDD</color>
    <color name="gray_separator">#dadada</color>

</resources>